<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchases</title>
    <style>
      #navbar{

        width: 100%;
        height: 50px;
        display: flex;
        background-color: aqua;
        justify-content: space-between;
      }
      #purchased_vouchers{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-top: 30px;
      }
      #purchased_vouchers>div{
        width: 300px;
        border: 1px solid black;

      }
      #purchased_vouchers>div>img{
        width: 100%;
      }
      a{
        margin-top: 15px;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>My Voucher</h3>
      <h3 id="wallet_balance"></h3>
      <a href="/unit3_c2/index.html">Add Money</a>
    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
  <div id="purchased_vouchers"></div>
  <div ></div>
  </body>
</html>

<script src="/unit3_c2/scripts/purchase.js"></script>
