<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
        #navbar{

      width: 100%;
      height: 50px;
      display: flex;
      background-color: aqua;
      justify-content: space-between;
      }
      #voucher_list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-top: 30px;
        gap: 20px;
      }
      #voucher_list>div{
        width: 300px;
        border: 1px solid black;

      }
      #voucher_list>div>img{
        width: 100%;
      }
      h3{
        text-align: center;
      }
      button{
        margin-left:43% ;
        margin-bottom: 10px;
      }
      a{
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Buy Voucher</h3>
      <h3 id="wallet_balance"></h3>
      <a href="/unit3_c2/purchase.html">Purchase Voucher</a>
    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->

  <div id="voucher_list"></div>
  </body>
</html>
<script src="/unit3_c2/scripts/voucher.js"></script>